<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div">
       non dolorem quaerat necessitatibus, a illo accusamus! Praesentium inventore porro quae fugit! Odio est sed minima voluptatibus, eaque nihil veniam voluptatem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati provident at debitis vel sed recusandae aliquid, possimus, dicta totam harum nostrum aspernatur eaque eum iste qui dignissimos quis. Temporibus, consequuntur!Loremlorem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia libero veniam doloribus veritatis eos quam quod pariatur inventore quisquam, sed, accusamus aliquid omnis? Commodi reprehenderit saepe veniam maxime itaque? </div>

    <div id="second-div">Hi Denis!</div>

    <p></p>

    <div id="image-1-container">
      <img src="assets/cat.jpg" alt="">
    </div>
  </body>
</html>

